# orion-user-view

./: ProjectHome.md
OrionUserViewCore/: Beanarchive.xml  pom.xml
OrionUserViewCore/SWING/: build.xml
OrionUserViewCore/SWING/lib/: nblibraries.properties
OrionUserViewCore/SWING/nbproject/: build-impl.xml  project.properties  project.xml
OrionUserViewCore/SWING/src/swing/: ConnectionProperties.form  SWINGAboutBox.form  SWINGAboutBox.java  SWINGApp.java
OrionUserViewCore/SWING/src/swing/resources/: ConnectionProperties.properties  SWINGView.properties
OrionUserViewCore/src/main/java/orion/orionuserview/: AttributeDef.java  DatabaseDef.java  EntityDef.java  ForeignKeyDef.java  ForeignKeyType.java  Relation.java  RelationDef.java  RelationSourceType.java  RelationType.java
OrionUserViewCore/src/main/java/orion/orionuserview/internal/: AttributeDefImpl.java  Column.java  DatabaseDefImpl.java  EmbeddedGroupDefImpl.java  EntityDefImpl.java  ForeignKeyDefImpl.java  MetadataCache.java  NuclearAttributeDefImpl.java  RelationDefImpl.java  RelationImpl.java  UniqueIndex.java
OrionUserViewCore/src/main/java/orion/orionuserview/swing/: AttributeDefListCellRenderer.java  AttributeDefTreeCellRenderer.java  AttributeDefTreeNode.java  AttributesSelector.form  AttributesSelector.java  MainView.java  Preferences.java  RelationsSelector.form  RelationsSelector.java  SWINGApp.java  SimpleConnectionSelector.java  UIUtils.java
OrionUserViewCore/src/main/java/orion/orionuserview/test/: App.java
OrionUserViewCore/src/main/java/orion/orionuserview/utils/: Defense.java  DriverDef.java  DriversUtils.java  SQLUtils.java
OrionUserViewCore/src/main/resources/orion/orionuserview/swing/resources/: AttributesSelector.properties  RelationsSelector.properties  SimpleConnectionSelector.properties
trunk/OrionUserViewCore/: Thumbs.db  nbactions.xml
trunk/OrionUserViewCore/SWING/nbproject/: genfiles.properties
trunk/OrionUserViewCore/SWING/src/swing/: App.java  ConnectionProperties.java  SWINGView.form  SWINGView.java
trunk/OrionUserViewCore/SWING/src/swing/resources/: SWINGApp.properties
trunk/OrionUserViewCore/src/main/java/orion/orionuserview/: AttributeDef.java  DatabaseDef.java  DatabaseDefFactory.java  InvalidDatabaseDefFormatException.java  NuclearAttributeDef.java  RelationDef.java
trunk/OrionUserViewCore/src/main/java/orion/orionuserview/internal/: AttributeDefImpl.java  Column.java  CrossReference.java  DatabaseDefImpl.java  EmbeddedGroupDefImpl.java  EntityDefImpl.java  ForeignKeyDefImpl.java  MetadataCache.java  NuclearAttributeDefImpl.java  RelationDefImpl.java  RelationImpl.java  UniqueIndex.java
trunk/OrionUserViewCore/src/main/java/orion/orionuserview/swing/: AboutBox.form  AboutBox.java  AttributeDefTreeCellRenderer.java  AttributeDefTreeNode.java  AttributesSelector.form  AttributesSelector.java  ConnectionSelector.form  ConnectionSelector.java  Globals.java  MainView.form  RelationsSelector.java  SimpleConnectionSelector.form  SimpleConnectionSelector.java  UIUtils.java
trunk/OrionUserViewCore/src/main/java/orion/orionuserview/test/: RootRelationDefFactory.java  TestApp.java
trunk/OrionUserViewCore/src/main/resources/orion/orionuserview/swing/resources/: AttributesSelector.properties  ConnectionSelector.properties  MainView.properties  SimpleConnectionSelector.properties
trunk/OrionUserViewCore/src/test/java/orion/orionuserview/core/: AppTest.java
