jButton1.text=Test
jButton2.text=Save As...
jButton3.text=Open...
jButton4.text=Connect
jTextField1.text=jTextField1
jLabel2.text=Host:
jTextField2.text=jTextField1
jLabel3.text=Port:
jLabel4.text=Database:
jTextField3.text=jTextField1
jTextField4.text=jTextField1
jLabel5.text=User:
jTextField5.text=jTextField1
jLabel6.text=Password:
jRadioButton1.text=jRadioButton1
